title:Avian Kiwi's preference list
description:This is a very personalized and custom list of things I like, though it is heavily influanced from lightgg's and fanbyte's curataed roles based on most recommended items.  That said, I will toss out things I don't like.  Cope.

// Anything with these perks are trash, no matter what!
dimwishlist:item=-69420&perks=-1820235745#notes:Substance is unwanted|tags=junk
dimwishlist:item=-69420&perks=-2420895100#notes:Extended Mag is unwanted|tags=junk
dimwishlist:item=-69420&perks=-2458213969#notes:Multikill Clip is unwanted|tags=junk

// Auto Rifles

// SUROS Regime - Auto Rifle - Fanbyte Best+
//notes:A+ (PvP / PvE / Gambit): All the love|tags:pvp,pve,gambit
dimwishlist:item=2856683562&perks=3250034553,106909392,1378047685,990298390

// Gnawing Hunger - Auto Rifle - Fanbyte Best+
//notes:A+ (PvP): Considered the Meta|tags:pvp
dimwishlist:item=821154603&perks=1467527085,3142289711,1890422124,1015611457
dimwishlist:item=821154603&perks=3250034553,3142289711,1890422124,1015611457
dimwishlist:item=821154603&perks=1482024992,3142289711,1890422124,1015611457
dimwishlist:item=821154603&perks=1467527085,106909392,1890422124,1015611457
dimwishlist:item=821154603&perks=3250034553,106909392,1890422124,1015611457
dimwishlist:item=821154603&perks=1482024992,106909392,1890422124,1015611457
dimwishlist:item=821154603&perks=1467527085,3142289711,2387244414,1015611457
dimwishlist:item=821154603&perks=3250034553,3142289711,2387244414,1015611457
dimwishlist:item=821154603&perks=1482024992,3142289711,2387244414,1015611457
dimwishlist:item=821154603&perks=1467527085,106909392,2387244414,1015611457
dimwishlist:item=821154603&perks=3250034553,106909392,2387244414,1015611457
dimwishlist:item=821154603&perks=1482024992,106909392,2387244414,1015611457
dimwishlist:item=821154603&perks=1467527085,3142289711,1890422124,3523296417
dimwishlist:item=821154603&perks=3250034553,3142289711,1890422124,3523296417
dimwishlist:item=821154603&perks=1482024992,3142289711,1890422124,3523296417
dimwishlist:item=821154603&perks=1467527085,106909392,1890422124,3523296417
dimwishlist:item=821154603&perks=3250034553,106909392,1890422124,3523296417
dimwishlist:item=821154603&perks=1482024992,106909392,1890422124,3523296417
dimwishlist:item=821154603&perks=1467527085,3142289711,2387244414,3523296417
dimwishlist:item=821154603&perks=3250034553,3142289711,2387244414,3523296417
dimwishlist:item=821154603&perks=1482024992,3142289711,2387244414,3523296417
dimwishlist:item=821154603&perks=1467527085,106909392,2387244414,3523296417
dimwishlist:item=821154603&perks=3250034553,106909392,2387244414,3523296417
dimwishlist:item=821154603&perks=1482024992,106909392,2387244414,3523296417

//notes:A+ (PvE): Considered the Meta|tags:pve
dimwishlist:item=821154603&perks=839105230,106909392,2387244414,3425386926
dimwishlist:item=821154603&perks=3661387068,106909392,2387244414,3425386926
dimwishlist:item=821154603&perks=4090651448,106909392,2387244414,3425386926
dimwishlist:item=821154603&perks=839105230,1087426260,2387244414,3425386926
dimwishlist:item=821154603&perks=3661387068,1087426260,2387244414,3425386926
dimwishlist:item=821154603&perks=4090651448,1087426260,2387244414,3425386926
dimwishlist:item=821154603&perks=839105230,106909392,1890422124,3425386926
dimwishlist:item=821154603&perks=3661387068,106909392,1890422124,3425386926
dimwishlist:item=821154603&perks=4090651448,106909392,1890422124,3425386926
dimwishlist:item=821154603&perks=839105230,1087426260,1890422124,3425386926
dimwishlist:item=821154603&perks=3661387068,1087426260,1890422124,3425386926
dimwishlist:item=821154603&perks=4090651448,1087426260,1890422124,3425386926
dimwishlist:item=821154603&perks=839105230,106909392,2387244414,3523296417
dimwishlist:item=821154603&perks=3661387068,106909392,2387244414,3523296417
dimwishlist:item=821154603&perks=4090651448,106909392,2387244414,3523296417
dimwishlist:item=821154603&perks=839105230,1087426260,2387244414,3523296417
dimwishlist:item=821154603&perks=3661387068,1087426260,2387244414,3523296417
dimwishlist:item=821154603&perks=4090651448,1087426260,2387244414,3523296417
dimwishlist:item=821154603&perks=839105230,106909392,1890422124,3523296417
dimwishlist:item=821154603&perks=3661387068,106909392,1890422124,3523296417
dimwishlist:item=821154603&perks=4090651448,106909392,1890422124,3523296417
dimwishlist:item=821154603&perks=839105230,1087426260,1890422124,3523296417
dimwishlist:item=821154603&perks=3661387068,1087426260,1890422124,3523296417
dimwishlist:item=821154603&perks=4090651448,1087426260,1890422124,3523296417


// The Forward Path - Auto Rifle - Fanbyte Best+
// The Sumoner - Auto Rifle - Fanbyte Best+
// Hard Light - Auto Rifle - Fanbyte Best
// False Promises - Auto Rifle - Fanbyte
// Trinity Ghoul - Bow - Fanbyte Best
// Bastion - Fusion Rifle - Fanbyte Best
// Jotunn - Fusion Rifle - Fanbyte Best
// One Thousand Voices - Fusion Rifle
// Telesto - Fusion Rifle - Fanbyte Best
// Anarchy - Grenade Launcher - Fanbyte Best
// The Colony - Grenage Launcher - Fanbyte Best
// The Mountaintop - Grenade Launcher - Fanbyte Best
// Wendigo - Grenade Launcher - Fanbyte Best
// Witherhoard - Grenade Launcher - Fanbyte Best
// Truthteller - Grenade Launcher - Fanbyte
// Dire Promise - Hand Cannon - Fanbyte Best
// Luna's Howl - Hand Cannon - Fanbyte Best
// Not Forgotten - Hand Cannon - Fanbyte Best
// Spare Rations - Hand Cannon - Fanbyte Best
// Thorn - Hand Cannon - Fanbyte Best
// Ace of Spades - Hand Cannon - Fanbyte
// Crimson - Hand Cannon - Fanbyte
// Eriana's Vow - Hand Cannon - Fanbyte
// Sunshot - Hand Cannon - Fanbyte
// The Last Word - Hand Cannon - Fanbyte
// Arbalest - Linear Fusion Rifle - Fanbyte Best
// Line in the Sand - Linear Fusion Rifle - Fanbyte
// Sleeper Simulant - Linear Fusion Rifle - Fanbyte
// Xenophage - Machine Gun - Fanbyte Best
// 21% Delirium - Machine Gun - Fanbyte
// Hammerhead - Machine Gun - Fanbyte
// Thunderlord - Machine Gun - Fanbyte
// Outbreak Perfected - Pulse Rifle - Fanbyte Best
// Vigilance Wing - Pulse Rifle - Fanbyte Best
// Bad Omens - Rocket Launcher - Fanbyte Best
// The Wardcliff Coil - Rocket Launcher - Fanbyte Best

// Truth - Rocket Launcher - Fanbyte Best
//notes:A (PvP / PvE / Gambit): It go boom!|tags:pvp,pve,gambit
dimwishlist:item=1201830623&perks=1478423395,2822142346,2911329003,3465198467

// Night Watch - Scout Rifle - Fanbyte
// MIDA Multi-Tool - Scout Rifle - Fanbyte
// Randy's Throwing Knife - Scout Rifle - Fanbyte
// Astral Horizon - Shotgun - Fanbyte Best
// Felwinter's Lie - Shotgun - Fanbyte Best
// Mindbender's Ambition - Shotgun - Fanbyte
// Perfect Paradox - Shotgun - Fanbyte
// Seventh Seraph CQC-12 - Shotgun - Fanbyte
// Breachlight - Sidearm - Fanbyte Best
// Devil's Ruin - Sidearm - Fanbyte Best
// Drang (Baroque) - Sidearm - Fanbyte
// Lonesome - Sidearm - Fanbyte
// Riskrunner - Submachine Gun - Fanbyte Best
// Death Adder - Submachine Guns - Fanbyte
// IKELOS_SMG_v1.0.2 - Submachine Gun - Fanbyte
// The Recluse - Submachine Guns - Fanbyte
// Beloved - Sniper Rifle - Fanbyte Best
// Revoker - Sniper Rifle - Fanbyte Best
// Whisper of the Worm - Sniper Rifle - Fanbyte Best
// Falling Guillotine - Sword - Fanbyte Best+
// Black Talon - Sword - Fanbyte Best
// Temptation's Hook - Sword - Fanbyte
// Ruinous Effigy - Trace Rifle - Fanbyte Best
// Divinity - Trace Rifle - Fanbyte


// Rejected
// Interference VI - Grenade Launcher - Fanbyte - We don't like
// First In Last Out - Shotgun - Fanbyte - We don't like
